.staff {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: $secondaryColor;
    min-height: 90vh;
    .title {
        color: rgb(250, 250, 250);
    }
    .container{
        position: relative;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .card{
            position: relative;
            width: 300px;
            height: 400px;
            border: 2px $fisrtColor solid ;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 15px;
            background:rgba(255,255,255,0.05);
            box-shadow: 0 15px 35px rgba($secondaryColor,$alpha:0.2);
            .content{
                position: relative;
                display: flex;
                align-items: center;
                flex-direction: column;
                opacity: 0.5;
                transition: 0.5s;
                .img-case{
                    position: relative;
                    width: 150px;   
                    height: 150px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 10px solid  rgba($secondaryColor,$alpha:0.2);

                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .content-case {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-top: 20px;
                    h3{
                        color: $fisrtColor;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        font-weight: 500;
                        font-size: 18px;

                    }
                    p {
                        color: $fisrtColor;
                        font-size: 12px;
                        font-weight: 300px;
                        letter-spacing: 2px;
                    }
                }
            }
            .icon-case{
                position: absolute;
                bottom: 50px;
                display: flex;
                justify-content: center;
                .i-one, 
                .i-two, 
                .i-three {
                    max-width: 0px 10px;
                    transform: translateY(40px);
                    transition: 0.5s;
                    margin-left: 10px;
                    a {
                        font-size: 24px;
                        color: $fisrtColor;
                    }

                }
            }
        }
    }
}
.staff .container .card:hover .icon-case .i-one {
    transform: translateY(0px);
    transition-delay: 0.1s;
    opacity: 1;
}
.staff .container .card:hover .icon-case .i-two {
    transform: translateY(0px);
    transition-delay: 0.2s;
    opacity: 1;
}
.staff .container .card:hover .icon-case .i-three {
    transform: translateY(0px);
    transition-delay: 0.2s;
    opacity: 1;
}
.staff .container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}

@media  sreen and (max-width:1960px) {
    .staff .container .card {
        width: 250px;
        height: 340px;

    }
    .staff {
        padding-top: 15px;
    }

}